[General]
Name=Projeto
BaseDir=C:\Users\jovio\Desktop\codigos_fontes\Delphi\AProjeto\trunk\
Project=1
Version=2
[Classes]
Count=24
Class0.Name=TfrmPrincipal
Class0.ObjectType=Class
Class0.DerivedFrom=TForm
Class0.SourceName=uTelaInicial
Class0.LineNo=0
Class0.Filename=C:\Users\jovio\Desktop\codigos_fontes\Delphi\AProjeto\trunk\uTelaInicial.pas
Class1.Name=TfrmConexao
Class1.ObjectType=Class
Class1.DerivedFrom=TForm
Class1.SourceName=uConexao
Class1.LineNo=13
Class1.Filename=C:\Users\jovio\Desktop\codigos_fontes\Delphi\AProjeto\trunk\uConexao.pas
Class2.Name=TfrmCadFormaPagamento
Class2.ObjectType=Class
Class2.DerivedFrom=TfrmConexao
Class2.SourceName=cCTA_FORMA_PAGAMENTO
Class2.LineNo=0
Class2.Filename=C:\Users\jovio\Desktop\codigos_fontes\Delphi\AProjeto\trunk\cCTA_FORMA_PAGAMENTO.pas
Class3.Name=TfrmcadTabelaPreco
Class3.ObjectType=Class
Class3.DerivedFrom=TfrmConexao
Class3.SourceName=uCadTABELAPRECO
Class3.LineNo=0
Class3.Filename=C:\Users\jovio\Desktop\codigos_fontes\Delphi\AProjeto\trunk\uCadTABELAPRECO.pas
Class4.Name=TfrmCadTabelaPrecoProduto
Class4.ObjectType=Class
Class4.DerivedFrom=TfrmConexao
Class4.SourceName=uCadTabelaPrecoProduto
Class4.LineNo=0
Class4.Filename=C:\Users\jovio\Desktop\codigos_fontes\Delphi\AProjeto\trunk\uCadTabelaPrecoProduto.pas
Class5.Name=TfrmCadProduto
Class5.ObjectType=Class
Class5.DerivedFrom=TfrmConexao
Class5.SourceName=cPRODUTO
Class5.LineNo=0
Class5.Filename=C:\Users\jovio\Desktop\codigos_fontes\Delphi\AProjeto\trunk\cPRODUTO.pas
Class6.Name=TfrmCadCondPgto
Class6.ObjectType=Class
Class6.DerivedFrom=TfrmConexao
Class6.SourceName=cCTA_COND_PGTO
Class6.LineNo=0
Class6.Filename=C:\Users\jovio\Desktop\codigos_fontes\Delphi\AProjeto\trunk\cCTA_COND_PGTO.pas
Class7.Name=TfrmCadCliente
Class7.ObjectType=Class
Class7.DerivedFrom=TfrmConexao
Class7.SourceName=cCLIENTE
Class7.LineNo=0
Class7.Filename=C:\Users\jovio\Desktop\codigos_fontes\Delphi\AProjeto\trunk\cCLIENTE.pas
Class8.Name=TfrmVisualizaPedidoVenda
Class8.ObjectType=Class
Class8.DerivedFrom=TForm
Class8.SourceName=uVisualizaPedidoVenda
Class8.LineNo=13
Class8.Filename=C:\Users\jovio\Desktop\codigos_fontes\Delphi\AProjeto\trunk\uVisualizaPedidoVenda.pas
Class9.Name=TfrmPedidoVenda
Class9.ObjectType=Class
Class9.DerivedFrom=TfrmConexao
Class9.SourceName=uPedidoVenda
Class9.LineNo=0
Class9.Filename=C:\Users\jovio\Desktop\codigos_fontes\Delphi\AProjeto\trunk\uPedidoVenda.pas
Class10.Name=TfrmLogin
Class10.ObjectType=Class
Class10.DerivedFrom=TForm
Class10.SourceName=uLogin
Class10.LineNo=0
Class10.Filename=C:\Users\jovio\Desktop\codigos_fontes\Delphi\AProjeto\trunk\uLogin.pas
Class11.Name=TfrmCadastraTributacaoItem
Class11.ObjectType=Class
Class11.DerivedFrom=TForm
Class11.SourceName=uCadastroTributacaoItem
Class11.LineNo=13
Class11.Filename=C:\Users\jovio\Desktop\codigos_fontes\Delphi\AProjeto\trunk\uCadastroTributacaoItem.pas
Class12.Name=TfrmLancamentoNotaEntrada
Class12.ObjectType=Class
Class12.DerivedFrom=TForm
Class12.SourceName=uLancamentoNotaEntrada
Class12.LineNo=0
Class12.Filename=C:\Users\jovio\Desktop\codigos_fontes\Delphi\AProjeto\trunk\uLancamentoNotaEntrada.pas
Class13.Name=Tdm
Class13.ObjectType=Class
Class13.DerivedFrom=TDataModule
Class13.SourceName=uDataModule
Class13.LineNo=0
Class13.Filename=C:\Users\jovio\Desktop\codigos_fontes\Delphi\AProjeto\trunk\uDataModule.pas
Class14.Name=TfrmEdicaoPedidoVenda
Class14.ObjectType=Class
Class14.DerivedFrom=TForm
Class14.SourceName=uEdicaoPedidoVenda
Class14.LineNo=0
Class14.Filename=C:\Users\jovio\Desktop\codigos_fontes\Delphi\AProjeto\trunk\uEdicaoPedidoVenda.pas
Class15.Name=TfrmConfiguracoes
Class15.ObjectType=Class
Class15.DerivedFrom=TfrmConexao
Class15.SourceName=uConfiguracoes
Class15.LineNo=0
Class15.Filename=C:\Users\jovio\Desktop\codigos_fontes\Delphi\AProjeto\trunk\uConfiguracoes.pas
Class16.Name=TfrmConsultaProdutos
Class16.ObjectType=Class
Class16.DerivedFrom=TfrmConexao
Class16.SourceName=uConsultaProduto
Class16.LineNo=0
Class16.Filename=C:\Users\jovio\Desktop\codigos_fontes\Delphi\AProjeto\trunk\uConsultaProduto.pas
Class17.Name=TfrmUsuario
Class17.ObjectType=Class
Class17.DerivedFrom=TForm
Class17.SourceName=uUsuario
Class17.LineNo=13
Class17.Filename=C:\Users\jovio\Desktop\codigos_fontes\Delphi\AProjeto\trunk\uUsuario.pas
Class18.Name=TfrmRelVendaDiaria
Class18.ObjectType=Class
Class18.DerivedFrom=TForm
Class18.SourceName=UfrmRelVendaDiaria
Class18.LineNo=0
Class18.Filename=C:\Users\jovio\Desktop\codigos_fontes\Delphi\AProjeto\trunk\UfrmRelVendaDiaria.pas
Class19.Name=TfrmControleAcesso
Class19.ObjectType=Class
Class19.DerivedFrom=TForm
Class19.SourceName=uControleAcesso
Class19.LineNo=13
Class19.Filename=C:\Users\jovio\Desktop\codigos_fontes\Delphi\AProjeto\trunk\uControleAcesso.pas
Class20.Name=TValidaDados
Class20.ObjectType=Class
Class20.DerivedFrom=TObject
Class20.SourceName=uValidaDados
Class20.LineNo=7
Class20.Filename=C:\Users\jovio\Desktop\codigos_fontes\Delphi\AProjeto\trunk\uValidaDados.pas
Class21.Name=TdmLogin
Class21.ObjectType=Class
Class21.DerivedFrom=TDataModule
Class21.SourceName=dtmLogin
Class21.LineNo=13
Class21.Filename=C:\Users\jovio\Desktop\codigos_fontes\Delphi\AProjeto\trunk\dtmLogin.pas
Class22.Name=TdmConsultaProduto
Class22.ObjectType=Class
Class22.DerivedFrom=TDataModule
Class22.SourceName=dtmConsultaProduto
Class22.LineNo=11
Class22.Filename=C:\Users\jovio\Desktop\codigos_fontes\Delphi\AProjeto\trunk\dtmConsultaProduto.pas
Class23.Name=TPedidoVenda
Class23.ObjectType=Class
Class23.DerivedFrom=TObject
Class23.SourceName=uclPedidoVenda
Class23.LineNo=9
Class23.Filename=C:\Users\jovio\Desktop\codigos_fontes\Delphi\AProjeto\trunk\uclPedidoVenda.pas
