[dm.query]
Coordinates=73,276,68,58

[dm.sqlPedidoVenda]
Coordinates=191,344,129,58

[edtIdUsuario]
Coordinates=298,276,88,58
Visible=True

[dm.dsCodBarraProduto]
Coordinates=356,232,149,36

[Label2]
Coordinates=612,276,53,58

[query]
Coordinates=134,344,47,58

[dm.queryCodBarraProduto]
Coordinates=457,10,168,58

[sql]
Coordinates=562,276,40,58

[edtSenhaUsuario]
Coordinates=10,344,114,58

[dm.sqlCliente]
Coordinates=459,276,93,58

[dm.tbCodBarraProduto]
Coordinates=300,10,147,58

[dm.queryControleAcesso]
Coordinates=10,10,159,256

[edtNomeUsuario]
Coordinates=179,10,111,58

[Label3]
Coordinates=10,276,53,58

[dm.dsControleAcesso]
Coordinates=178,1,140,36

[dm.tbControleAcesso]
Coordinates=151,276,137,58

[Label1]
Coordinates=396,276,53,58

[]
Coordinates=543,78,91,36

